ENV=dev
PORT=9876
DATABASE_USER=postgres
DATABASE_PASSWORD=passw0rd!
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SSL_MODE=disable
STRIPE_KEY=your_stripe_key_here_base64_encoded
STRIPE_ENDPOINT_SECRET=HhJG5X4B6EcghMTDjF5B5krhXxgWcjYn9f/Bu5/aDgY=
STRIPE_PUBLISHABLE_KEY=HhJG5X4B6EcghMTDjF5B5krhXxgWcjYn9f/Bu5/aDgY=
SMTP_USER=f07f6a58-43b7-4974-9bf8-fa10308bedd2
SMTP_PASSWORD=f07f6a58-43b7-4974-9bf8-fa10308bedd2
SMTP_HOST=smtp.postmarkapp.com
SESSION_KEY=HhJG5X4B6EcghMTDjF5B5krhXxgWcjYn9f/Bu5/aDgY=
JWT_SIGNING_KEY=pkIaQR6nHLIbJWyjZjHiwDNoZRUJTR8RNNPJZ6aKHVY=
ADMIN_EMAIL=ayoub@arvr-jobs.com
SUPPORT_EMAIL=ayoub@arvr-jobs.com
NO_REPLY_EMAIL=ayoub@arvr-jobs.com
TWITTER_ACCESS_TOKEN=twitter_access_token_here_base64_encoded
TWITTER_ACCESS_TOKEN_SECRET=twitter_access_token_secret_here_base64_encoded
TWITTER_CLIENT_KEY=HhJG5X4B6EcghMTDjF5B5krhXxgWcjYn9f/Bu5/aDgY=
TWITTER_CLIENT_SECRET=twitter_client_secret_here_base64_encoded
TWITTER_JOBS_TO_POST=5
NEWSLETTER_JOBS_TO_SEND=5
CLOUDFLARE_API_TOKEN=cloudflare_api_token_here_base64_encoded
CLOUDFLARE_ZONE_TAG=cloudflare_zone_tag_here_base64_encoded
CLOUDFLARE_API_ENDPOINT=cloudflare_api_endpoint_here_base64_encoded
MACHINE_TOKEN=machine_token_here_base64_encoded
TELEGRAM_API_TOKEN=telegram_api_token_here_base64_encoded
TELEGRAM_CHANNEL_ID=123456789
FX_API_KEY=HhJG5X4B6EcghMTDjF5B5krhXxgWcjYn9f/Bu5/aDgY=
SITE_NAME=Java JOBS
SITE_JOB_CATEGORY=Java
SITE_HOST=www.arvr-jobs.com
SITE_TWITTER=mytwitter
SITE_GITHUB=
SITE_YOUTUBE=myyoutubechannel
SITE_LINKEDIN=mylinkedin
SITE_TELEGRAM_CHANNEL=mytelegramchannel
PRIMARY_COLOR=#333333
SECONDARY_COLOR=#000000
SITE_LOGO_IMAGE_ID=UYZ87782JNBHGSTRZ65
PLAN_ID_1_PRICE=10000
PLAN_ID_2_PRICE=20000
PLAN_ID_3_PRICE=30000
DEV_DIRECTORY_PLAN_ID_1_PRICE=10000
DEV_DIRECTORY_PLAN_ID_2_PRICE=20000
DEV_DIRECTORY_PLAN_ID_3_PRICE=30000
DEVELOPERS_BANNER_LINK=http://www.arvr-jobs.com
DEVELOPERS_BANNER_TEXT="Check out our developers"
URL_PROTOCOL=http://
DEV_OFFER_LINK_1=http://www.offer1.com
DEV_OFFER_LINK_2=http://www.offer2.com
DEV_OFFER_LINK_3=http://www.offer3.com
DEV_OFFER_LINK_4=http://www.offer4.com
DEV_OFFER_RATE_1=Rate1
DEV_OFFER_RATE_2=Rate2
DEV_OFFER_RATE_3=Rate3
DEV_OFFER_RATE_4=Rate4
DEV_OFFER_CODE_1=Code1
DEV_OFFER_CODE_2=Code2
DEV_OFFER_CODE_3=Code3
DEV_OFFER_CODE_4=Code4
